INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10045499', 'MAMAINTE', 'KASSANDRA LOUISA', 'MAROHOMBSAR', NULL, 'F', 'M', NULL, 'BGY., EAST BASAK MARAWI CITY', '09177183812', 'LANAO DEL SUR', '', '916419934', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10067299', 'MOTI', 'SAINUDDIN', 'MALAWANI', NULL, 'M', 'S', NULL, '146 MADAYA LILOD, MARAWI CITY/ 0919-354-0376', '09175745864', 'LANAO DEL SUR', '', '917925059', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10098002', 'MACABATO', 'KHALIQUZZAMAN', 'MAROHOMBSAR', NULL, '', '', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20127299', 'DANGCAL', 'NUR-UL YASSIEN', 'EDRIS', NULL, 'M', '', NULL, 'BRGY.PINDOGOAN, BUBONG', '09204258922', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20214400', 'BISTON', 'OMAR', 'MARMAY', NULL, 'M', 'S', NULL, '# 034 4TH ST., MSU CAMPUS, MARAWI CITY', '09196054110', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073009', 'ALAR', 'EMY', 'AMORES', NULL, 'F', 'M', NULL, 'BEGANG ISABELA CITY', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20214500', 'RASUMAN', 'MONAHAYRA', 'GURO', NULL, 'F', 'M', NULL, '012 HAMIDAH BLDG., MSU  MARAWI CITY', '09215209320', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20275700', 'MAMAINTE', 'HAROUN', 'ANDIG', NULL, 'M', 'M', NULL, '018 ROXAS ST.COR.AMPUAN ST., LILOD MADAYA, MARAWI CITY', '0919-4296089', 'LANAO DEL SUR', '', '920-292-636', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20300201', 'DIPATUAN', 'GHAZZALI', 'MUNSAY', NULL, 'M', 'M', NULL, 'OLD VILLAGE MSU MARAWI CITY', '09217356018', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20310002', 'MACARONSING', 'RAYMAH', 'BANTUAS', NULL, 'F', 'M', NULL, '17 BO. APOSTOL, BANGON, MARAWI CITY', '09283303961', 'LANAO DEL SUR', '', '924-243-440', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20311102', 'SATAR', 'ANIPA', 'ALONTO', NULL, 'F', 'M', NULL, '063 ROXAS STREET, MARAWI CITY', '09198089933', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20324302', 'MAROHOMBSAR', 'SHAILIA', 'MACARIMBANG', NULL, 'F', 'S', NULL, 'BLK.12 LOT13,MSU HEIGHTS SUBD., MARAWI CITY', '09182617375', 'LANAO EL SUR', '', '926989885', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20325002', 'MACARIMBANG', 'ALLANODEN', 'ANIEGO', NULL, 'M', 'M', NULL, '07 3RD ST.,CAENURI SUBD., TOMAS CABILI ILIGAN CITY', '09209133218', 'LANAO DEL NORTE', '', '926996703000', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20366503', 'MOHAMAD', 'ALIC', 'M', NULL, 'M', 'M', NULL, '', '', '', '', '929440871', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20366803', 'ALI', 'JAWIRAH', 'CALIMBA', NULL, 'F', 'S', NULL, '', '', ' ', '', '225807044', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20366903', 'RAMOS-DATU', 'ZAIDE', 'TAGORANAO', NULL, 'M', 'M', NULL, '    ', '', '  ', '', '913780084', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20367103', 'MAMAO', 'SINAWE', 'CALI', NULL, 'M', 'M', NULL, 'TUBOD, ILIGAN CITY, LANAO DEL NORTE', '', '', '', '917129559', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20367203', 'AMPASO', 'BAMRA', 'DALIDIG', NULL, 'M', 'M', NULL, 'UPPER BO., SALAM, MSU MARAWI CITY', '09192154346', 'LANAO DEL SUR', '', '904891076', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20367303', 'BEROWA', 'PASAYOD', 'PATARANDANG', NULL, 'M', 'M', NULL, '038 A 4TH ST., MSU CAMPUS MARAWI CITY', '09186340854', 'LANAO DEL SUR', '', '201507425', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069909', 'HADJI RACMAN', 'CADIDIA', 'MANABILANG', NULL, 'F', 'S', NULL, 'ALISONAH, PARANG SHARIEFF KABUNSUAN', '09169348944', 'LIPAWAN BARIRA, SHARIEFF KABUNSUAN', '', '949447946', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20373603', 'ANDANG', 'KHALIL', 'M', NULL, 'M', 'X', NULL, '015 HUNTER''S ROW, BARANGAY SAN MIGUEL, ILIGAN CITY', '09269130229', '', '', '225510014', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20375803', 'MACARAMBON', 'NAIRA', 'H.S.', NULL, 'F', 'S', NULL, 'LILOD BALINDONG WATO', '09276926853', 'WATO LANAO DEL SUR', '', '921889937', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20375903', 'MACARAMBON', 'NADIA', 'BUBONG', NULL, 'F', 'S', NULL, 'CAMAGUE ILIGAN CITY, LANAO DEL NORTE', '', '', '', '225-509-867', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20376003', 'MACARAMBON', 'SALAHUDIN', 'D', NULL, 'M', 'M', NULL, ' ', '', '', '', '225509540', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20378803', 'MIANO', 'EDEPEARL', 'CASTIL', NULL, 'F', 'S', NULL, 'COLAO APT., CONSUNJI ST., ILIGAN CITY', '09266285272', 'LANAO DEL NORTE', '', '167121684', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20385903', 'LUCMAN', 'JAHMALUDIN', 'TAMANA', NULL, 'M', 'S', NULL, '02 OLD AGGIE VILLAGE MSU CAMOUS, MARAWI CITY', '09185583969', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20393203', 'MAINDAN', 'NORODIN', 'MLING', NULL, 'M', 'M', NULL, 'BLOCK 11, LOT 13, TANGHAL SUBD, BAGUA, COTABATO CITY', '09198411985', 'MAGUINDANAO', '', '930-466-247', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10260508', 'MADALE', 'EMMANUEL NAGASURA JR', 'PABULAR', NULL, 'M', 'S', NULL, '4TH ST.,COMMERCIAL CENTER, MSU CAMPUS MARAWI CITY', '09168851675', 'LANAO DEL SUR', '', '936911883', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20413104', 'LEBRILLA', 'RHENAN', 'LINGHON', NULL, 'M', 'S', NULL, 'FDV2, MAHARLIKA BISLIG CITY,', '09284343922', 'SURIGAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20421804', 'MAROHOMSALIC', 'AINEE', 'MAROHOMSALIC', NULL, 'F', 'M', NULL, 'LOT 2 B,BLK 18 BGY., DIMALNA MSU HEIGHTS SUBD., MSU MARAWI CITY', '09173232812', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20432404', 'AMPUAN', 'AGAKHAN', 'S', NULL, 'M', 'S', NULL, 'AMPUAN ST.,MADAYA LILOD, MARAWI CITY', '09183336691', 'LANAO DEL SUR', '', '934329998', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20438604', 'AL-RASHID RAMOS', 'HELIELAH', 'MOHAMAD', NULL, 'F', 'M', NULL, 'CABILI ST., MADAYA LILOD, MARAWI CITY', '09265305284', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20444004', 'MUSTAPHA', 'NORHAN', 'ALAWI', NULL, 'M', 'M', NULL, '', '', '', '', '234979158', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20444104', 'SALI', 'ALNASUL', 'KAHIL', NULL, 'M', 'M', NULL, 'BGY., LAMION BONGGAO', '09175237714', 'TAWI-TAWI', '', '921891321', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20447204', 'ANIEGO', 'GAMAL', 'BASAR', NULL, 'M', 'M', NULL, 'BRGY. LINAO, MADALUM', '09177571041', 'LANAO DEL NORTE', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20452804', 'MACARAMBON', 'ASHMERA', 'MACARAMBON', NULL, 'F', 'M', NULL, '7TH ST., MSU CAMPUS, MARAWI CITY', '09196748302', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10262008', 'MAMADRA', 'JANINA ZORAHMIR', 'PACASUM', NULL, 'F', 'M', NULL, 'WAWALAYAN MARINAUT MARAWI CITY', '09205763978', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20514006', 'MACAGAAN', 'JACQUELINE', 'SARIP', NULL, 'F', 'S', NULL, 'LUMBAC, WATO BALINDONG', '09279120581', 'LANAO DEL SUR', '', '940993801', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261608', 'MINALANG', 'RUBY', 'MASIU', NULL, 'F', 'M', NULL, '004 BARRIO APOSTOL MARAWI CITY', '09177121967', 'LANAO DEL SUR', '', '196414675', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20525606', 'HADJI ACOB', 'DIANODEN', 'MACAPANDO', NULL, 'M', 'S', NULL, 'PUMPING ST., MARAWI CITY', '09162999491', 'LANAO DEL SUR', '', '254-695-425', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20532506', 'RAMOS', 'OMAIRAH', 'MACABUAT', NULL, 'F', 'M', NULL, 'BANTOGAWATO BALINDONG', '09177190272', 'LANAO DEL SUR', '', '941611735', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20541407', 'ACMAD', 'ANAS', 'ALAWI', NULL, 'M', 'M', NULL, 'LINUK, MADALUM', '09057363191', 'LANAO DEL SUR', '', '948138863', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20548307', 'MACABATO', 'PSYCHE', 'MAHUSAY', NULL, 'F', 'M', NULL, 'PANGADAPAN, GANASSI', '09196882209', 'LANAO DEL SUR', '', '948135690', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20421104', 'JASANI', 'ARWIN', 'HASSAN', NULL, 'M', 'M', NULL, '2271 NEW HOUSING PROJ.,TUBIG BOH BONGAO', '09068104479', 'TAWI-TAWI', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20418104', 'KALBIT', 'JONAPER', 'NAMI', NULL, 'F', 'M', NULL, 'EM''S VILLAGE BONGAO', '', 'TAWI-TAWI', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073909', 'CANA', 'AHMED AMIN', 'MANGATE', NULL, 'M', 'M', NULL, 'BANDARA-INGUD MAUL MARANTAO', '0906-290-5032', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20346202', 'MAIDIN', 'JOSEPHINE', 'SASAPAN', NULL, 'F', 'M', NULL, 'NAVARRO CORNER EXT., STA. MARIA', '09069123745', 'ZAMBOANGA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10071999', 'ORENSE', 'INDANG', 'JASANI', NULL, 'F', 'M', NULL, 'BLK 4 LOT4 PHASE 6 A&W SUBD., MORNING GLORY DRIVE,PUTIK', '09163093293', 'ZAMBOANGA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10059899', 'PASCUA', 'GENEVIEVE', 'NUÑAL', NULL, 'F', 'M', NULL, '234 KM. 3 BINUANGAN BASILAN', '09209111286', 'ISABELLA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20344402', 'PEREZ', 'EDSEL KIM', 'BORGONIA', NULL, 'M', 'M', NULL, 'ZONNE 11 BARRIO. SAN ISIDRO BLVD.,BGY. BOALAN', '09195190823', 'ZAMBOANGA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20156999', 'PINILI', 'LEILA BELEN', 'LIM', NULL, 'F', 'M', NULL, '222 MENZI BASILAN', '09177240949', 'ISABELA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20267400', 'RASONABLE', 'MARIE GIRLY', 'GALAMITON', NULL, 'F', 'M', NULL, 'LANOTE BASILAN', '09159372565', 'ISABELA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20369503', 'SAMPANG', 'MARY JANE', 'ASMADUN', NULL, 'F', '', NULL, 'BLK.6 LOT7 ROSELAND SUBD., SINNUC', '09192467226', 'ZAMBOANGA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20345802', 'TAN', 'J-GIL', 'SARMIENTO', NULL, 'M', 'M', NULL, '41 MAGNO ST. BASILAN', '09177101388', 'ISABELA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261008', 'ABUTAZIL', 'NORODIN', 'DUDIN', NULL, 'M', 'S', NULL, 'PRK.MASAGANA KALAWAG II, ISULAN SULTAN KUDARAT', '09059356538', 'MAGUINADANAO', '', '924393637', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10260908', 'ALONTO', 'ANNA JUNAYNAH', 'LOMONDOT', NULL, 'F', 'S', NULL, '039 1ST EAST ROSARIO HIEGHTS, TUBON ILIGAN CITY', '09172411897', 'LANAO DEL NORTE', '', '938349662', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261408', 'BEDA', 'PENDALIDAY', 'BILALANG', NULL, 'M', 'M', NULL, 'POB.1 PARANG SHARIFF KABUNSUAN', '09263470381', 'MAGUINDANAO', '', '175720880', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261908', 'BUGUIS', 'AMIE', 'LORENZO', NULL, 'F', 'S', NULL, 'LOT 10 BLK 18,PHASE 2 B, DONA SOLEDAD SUBD.,GENERAL SANTOS CITY', '09196258194', 'SOUTH COTABATO', '', '123992501', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261508', 'MACARAMBON II', 'DAGOROAN', 'AGUAM', NULL, 'M', 'M', NULL, '015 FORD VILLAGE MSU CAMPUS MARAWI CITY', '09159961404', 'LANAO DEL SUR', '', '941451344', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10260708', 'SACRAMENTO', 'RANZEL', 'VASQUEZ', NULL, 'M', 'S', NULL, 'CUELLO ST., KALAWAG II, ISULAN, SULTAN KUDARAT', '09238848709', 'SULTAN KUDARAT', '', '934040949', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261808', 'SHARIEF', 'SORAYAH', 'MANAN', NULL, 'F', 'S', NULL, '041 OSMENA ST., MARAWI CITY', '09275106236', 'LANAO DEL SUR', '', '949442561', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10260808', 'TARCELO', 'DON MICHAEL', 'BACARRO', NULL, 'M', 'M', NULL, '392 ZONE 5 BARRA OPOL', '09154430114', 'MISAMIS ORIENTAL', '', '925405152', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10261708', 'TAWAGON-PANDAPATAN', 'AZNAIDA', 'LOMONDOT', NULL, 'F', 'M', NULL, '091 MONCADO ST.,KADINGILAN MARAWI CITY', '09182616073', 'LANAO DEL SUR', '', '249321731000', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068808', 'ABDULLAH', 'JEHAN', 'LOMONDOT', NULL, 'F', 'S', NULL, 'WAWALAYAN, MARINAUT, MARAWI CITY', '09213187073', 'LANAO DEL SUR', '', '950067509', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068308', 'ALAWI-BASSER', 'SITTY  SAMA', 'MAROHOMBSAR', NULL, 'M', 'M', NULL, '4TH STREET, BARRIO SALAM, MSU, MARAWI CITY', '09292023652', 'LANAO DEL SUR', '', '950067496', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068608', 'ALONTO', 'ABU-ALI', 'MACABALANG', NULL, 'M', 'S', NULL, 'KOTAH PANGARUNGAN VILLAGE, MARAWI CITY', '09174301558', 'LANAO DEL SUR', '', '950067487', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20553707', 'AMPANG', 'NORMIDA', 'MANALOCON', NULL, 'F', 'M', NULL, 'BARRA, MACABALAN, CAGAYAN DE ORO CITY', '09063352047', '', '', '948138780', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073309', 'KISON', 'BENJAMIN', 'SALI', NULL, 'M', 'M', NULL, 'LAMION BONGAO', '', 'TAWI-TAWI BASILAN', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20553807', 'BANTUAS', 'SOADA', 'DUMARPA', NULL, 'F', 'S', NULL, '092 BARRIO FORT, MARAWI CITY', '09155141446', 'LANAO DEL SUR', '', '948138822', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068208', 'BASMAN', 'SORAINIE', 'DISOMIMBA', NULL, 'F', 'S', NULL, 'BACOLOD GRANDE', '09187592192', 'LANAO DEL SUR', '', '950067479', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20347102', 'CUARTOCRUZ', 'NORIEL', 'MOLINA', NULL, 'M', 'M', NULL, 'CALLE VISAYA AGUADA BARANGGAY, ISABELA CITY, BASILAN', '09177342375', '', '', '927074429', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20445204', 'DAMSIK', 'CHERMINA', 'INDASAN', NULL, 'F', 'S', NULL, 'PAG-ASA, BONGAO, TAWI-TAWI', '09195729728', '', '', '935658223', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068508', 'DIPATUAN', 'FARINA', 'BALINDONG', NULL, 'F', 'M', NULL, 'BARANGAY ILIAN, CALAWI', '09063073634', 'LANAO DEL SUR', '', '950067558', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20554007', 'GALO', 'PRINCE SHOUDERY', 'MAROHOMBSAR', NULL, 'M', 'M', NULL, 'SUNRISE VILLAGE, MONCADO COLONY, MARAWI CITY', '09184078355', 'LANAO DEL SUR', '', '948138748', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075910', 'ADIONG', 'SHERIFA ROHANNIE', 'KADIL', NULL, 'F', 'M', NULL, '010 BARRIO GREEN 9700', '', 'LANAO DEL SUR', '', '928751130', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30067608', 'GURO', 'HANIRAH', 'GUILING', NULL, 'F', 'M', NULL, 'UNUDARAN, MARANTAO', '09295315870', 'LANAO DEL SUR', '', '950067892', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20321602', 'HARAYIN', 'NORSIDA', 'SALAPI', NULL, 'F', 'M', NULL, 'RIVERSIDE, ISABELA CITY, BASILAN', '09209111286', 'ISABELA CITY', '', '925178549', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20287101', 'KUNTING', 'SHERIFA', 'FRONDA', NULL, 'F', 'S', NULL, 'SUNRISE VILLAGE, TANDUBAS TAWI-TAWI', '09174782904', '', '', '905884121', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069008', 'LOMABAO', 'SORAINE', 'SYBIL', NULL, 'F', 'M', NULL, 'RAKILA COMPOUND, BRGY. DAGUDUBAN, MADAYA, LILOD MARAWI CITY', '09267955414', 'LANAO DEL SUR', '', '950067540', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30067808', 'MACARAYA', 'FARIDAH', 'ABEDIN', NULL, 'F', 'M', NULL, '017 BARANGAY MONCADO COLONY, MARAWI CITY', '09204451602', 'LANAO DEL SUR', '', '949823520', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30067408', 'MALAWI', 'SAHARA', 'PATUBO', NULL, 'F', 'S', NULL, 'GANDAWALI VILLAGE, LILOD SADUC, MARAWI CITY', '09098694288', 'LANAO DEL SUR', '', '938350617', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069108', 'MAROHOMBSAR', 'OLOMODIN', 'SARA-AMAL', NULL, 'M', '', NULL, 'BACOLOD GRANDE', '09184216098', 'LANAO DEL SUR', '', '227513177', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068008', 'MARUHOM', 'SAHARA', 'TOMAWIS', NULL, 'F', 'M', NULL, '086 PANGGAO, SADUC, MARAWI CITY', '09194455221', 'LANAO DEL SUR', '', '950067517', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068708', 'MULOK', 'JUHARAH', 'MANALOCON', NULL, 'F', 'S', NULL, '59 SADUC, MARAWI CITY', '09193280139', 'LANAO DEL SUR', '', '949442194', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20260500', 'MURIH', 'SUPIKAL', 'BARUMPONG', NULL, 'M', 'M', NULL, 'SNA HAPPY HOME HOUSING, TONGEHAT, BONGAO, TAWI-TAWI', '09067277544', '', '', '921774446', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073709', 'ABDUL', 'JULHAJIRI', 'IDJIRAEL', NULL, 'M', 'S', NULL, 'PORT AREA ST., WALLED CITY JOLO SULO', '09268733536', 'JOLO SULO', '', '936541717', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075609', 'LINGKOB', 'ABDULKADER', 'CORDADA', NULL, 'M', 'S', NULL, 'ZONE 9 TOWNSITE PARANG, MAGUINDANAO', '', 'MAGUINDANAO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068408', 'NUSKA', 'ROHAIDA', 'BATO', NULL, 'F', 'M', NULL, '99 MONCADO STREET, MARAWI CITY', '09262119274', 'LANAO DEL SUR', '', '950067525', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068108', 'PAGOCORAN', 'OMERA', 'ALI', NULL, 'F', 'M', NULL, '029 RIZAL ST., MARAWI CITY', '0950067697', 'LANAO DEL SUR', '', '950067697', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20346402', 'PAMARAN', 'MARIA SANDRA', 'SOLAMILLO', NULL, 'F', 'M', NULL, '04 LAPIEDA STREET, ISABELA CITY, BASILAN', '09167161067', '', '', '905876228', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069208', 'PIMPING', 'ASMINA', 'DIANALAN', NULL, 'F', 'S', NULL, 'MARCOS BOULEVARD, SADUC, MARAWI CITY', '09153117023', 'LANAO DEL SUR', '', '950067566', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069308', 'BASIR', 'PUNDOMA', 'CALINAN', NULL, 'M', 'M', NULL, 'BANGON, MARAWI CITY', '09284379148', 'LANAO DEL SUR', '', '945930422', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20445004', 'SABDANI', 'FAIZAL', 'SAHIRON', NULL, 'M', 'M', NULL, 'TUBIG MAMPAILA, BONGAON TAWI-TAWI', '0935658231', 'TAWI-TAWI', '', '935658231', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20520906', 'SANICO', 'PETER JOHN', 'RAMIRO', NULL, 'M', 'S', NULL, '034 ROXAS AVENUE, ISABELA CITY, ZAMBOANGA PENINSULA', '09167161067', '', '', '905876228', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30068908', 'SALEM', 'SALIMAH', 'DIMAO', NULL, 'F', 'S', NULL, '076 CABINGAN STREET, MSU, MARAWI CITY', '09202296822', 'LANAO DEL SUR', '', '950067533', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069409', 'BEDA', 'SAMAD', 'GOMONSANG', NULL, 'M', 'M', NULL, '482 TARAKA ST., CURAHAB, MALABANG, LANAO DEL SUR', '0949448003', 'LANAO DEL SUR', '', '949448003', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069509', 'ENOK', 'AMILA ROSE', 'BONA', NULL, 'F', 'S', NULL, '3RD RD., SPADA., DATU ODIN SINSUAT, SHARIEF KABUNSUAN', '064-431-00-19', '', '', '949447970', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069609', 'IMAM', 'ANISA', 'PANARABON', NULL, 'F', 'S', NULL, 'BLK.9,LOT 26, TANGAAL SUBD., COTABATO CITY', '09268553428', 'BUGASAN NORTE MATNOG SHARIEFF KABUNSUAN', '', '949447954', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070309', 'JAURIGUE', 'RONIE', 'CASTILLO', NULL, 'M', 'M', NULL, 'MANILA GROUP, WAO LANAO DEL SUR', '09295032202', 'MANILA GROUP, WAO LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070009', 'KAUNOTAN', 'BAILYN', 'ABO', NULL, 'F', 'S', NULL, 'NITUAN PARANG SHARIEFF KABUNSUAN', '09262933539', 'NITUAN PARANG SHARIEF KABUNSUAN', '09262933539', '949447997', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('20554207', 'MANGOTARA', 'ISMAEL KHOMINIE ', 'MAROHOMBSAR', NULL, 'M', 'M', NULL, '209 QUEZON AVE., MARAWI CITY', '09264907746', '209 QUEZON AVE., MARAWI CITY', '09264907746', '948142133', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069809', 'APURAS', 'RUPERTO', 'TARIN', NULL, 'M', 'S', NULL, 'PRK., BALITE BGY., MAKING PARANG SHARIEFF KABUNSUAN', '09066526807', 'PRK., BALITA., MAKING PARANG SHARIEFF KABUNSUAN', '09066526807', '949447962', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30069709', 'ARATUC', 'NORIA', 'GASANARA', NULL, 'F', 'S', NULL, 'CALAAN BULDON, SHARIEFF KABUNSUAN', '09094417065', 'CALAAN BULDON, SHARIEFF KABUNSUAN', '09094417065', '949447988', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070109', 'ADJILANI', 'RABIATUL', 'ISMAIL', NULL, 'F', 'M', NULL, 'LAWN TABAWAN, SOUTH UBIAN TAWI-TAWI', '09208346875', 'LAWN TABAWAN, SOUTH UBIAN, TAWI-TAWI', '09208346875', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070209', 'HAJAL', 'MATARUL', 'ASDALI', NULL, 'M', '', NULL, '207 RIGHT TULAY ZONE III JOLO SULU', '', '207 RIGHT TULAY ZONE III JOLO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070409', 'KAMLIAN', 'HAFIDZ', 'ISMAIL', NULL, 'M', 'S', NULL, 'BLK.2 LOT 12 KASANGYAN VILLAGE JOLO SULU', '', 'BLK.2 LOT 12 KASANGYAN VILLAGE JOLO SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071809', 'ALONTO', 'NORJANNAH', 'PANGARUNGAN', NULL, 'F', 'S', NULL, '054-D PANGARUNGAN VILLAGE, MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071909', 'ARUMPAC', 'JUMIL', 'SAYAS', NULL, 'M', 'S', NULL, '', '0910-2004103', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072009', 'BARAONTONG', 'JALIL', 'ANGELES', NULL, 'M', 'S', NULL, '', '0920-3290303', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073109', 'BASALO', 'BRYAN REY', 'TORION', NULL, 'M', 'M', NULL, '005 3RD ST., MSU CAMPUS, MARAWI CITY', '0910-9880130', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075809', 'MARCABAN', 'HISHAM', 'EDDING', NULL, 'M', 'M', NULL, '7TH ST., MSU CAMPUS MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070609', 'BOBONGA', 'SANIA', 'MACARAMBON', NULL, 'F', 'S', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070509', 'CAMAMA', 'HUSSEIN', 'ALI', NULL, 'M', 'M', NULL, '061 BRGY., DATU SABER, MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072109', 'CARIM', 'NASSEF', 'SANI', NULL, 'M', 'S', NULL, '020 BANGON, MARAWI CITY', '0907-7400824', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072209', 'DITUCALAN', 'YAZIEL AMINA', 'DELAS ALAS', NULL, 'F', 'S', NULL, 'SPDA MARAWI CITY', '0232864957', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072309', 'GUNTING', 'ABDUL RAFI', 'MAROHOMBSAR', NULL, 'M', 'S', NULL, '', '09267867628', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070809', 'MACAROMPUN', 'ROHAIMA', 'MACATOMAN', NULL, 'F', 'S', NULL, 'BLK. 11 LOT 18 ERLINDA', '0905-7539903', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070909', 'MINDALANO', 'AMER FAIZAL', 'BASIRON', NULL, 'M', 'S', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072409', 'NAMOCATCAT', 'JEMUEL', 'CHUA', NULL, 'M', 'S', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071009', 'PACLIB', 'FLOREVIC', 'CAMINGAO', NULL, 'F', 'S', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077411', 'ANDOY', 'GUIAMEL', 'BEDA', NULL, 'M', 'S', NULL, 'LOT 3 BLK 6 RH-II, SAN ANTONIO VILLAGE, MALAGAPAS, COTABATO CITY', '', 'LOT 3 BLK 6 RH-II, SAN ANTONIO VILLAGE, MALAGAPAS, COTABATO CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071109', 'PUNDATO', 'AMENAIRAH', 'TOMALI', NULL, 'F', 'S', NULL, 'BANSAYAN BUBONG', '0948754882', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071209', 'SALIC', 'CAIRODING', 'MACAPODI', NULL, 'M', 'M', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072609', 'SARIP-DANGCAL', 'AMANI', 'AMANODIN', NULL, 'F', 'M', NULL, 'SARIP BLDG., MSU CAMPUS, MARAWI CITY', '0249469538', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072509', 'SUMANDAR', 'ABUBAKAR', 'LAWI', NULL, 'M', 'S', NULL, '', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074009', 'GURO', 'ZEHABUDIN', 'NAGA', NULL, 'M', 'M', NULL, '14-B 6TH ST., MSU CAMPUSM MARAWI CITY', '09195916125', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074209', 'ALBERTO', 'RHODELYN', 'LOABLE', NULL, 'F', 'M', NULL, 'BGY., MANILA GROUP WAO LANAO DEL SUR', '09104919074', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077511', 'ABDULLAH', 'MORSIDA', 'KALIPAPA', NULL, 'F', 'M', NULL, 'BLK 19 LOT 4 TANGHAL SUBDIVISION, BAGUA II, COTABATO CITY', '', 'BLK 19 LOT 4 TANGHAL SUBDIVISION, BAGUA II, COTABATO CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073809', 'DUMMY', 'DUMMY', 'DUMMY', NULL, 'M', '', NULL, 'BANDARA INGUD MAUL', '09062905032', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074109', 'BARUANG', 'MARIA MARITZA', 'SABER', NULL, 'F', 'M', NULL, '012 MAIN ST., MSU MARAWI CITY', '09182965752', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077010', 'MACASIMBAR', 'JAMAEL', 'NAGA', NULL, 'M', 'M', NULL, '67 C BATUA ALI ST., MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075209', 'MASAHUD', 'FATIMA SHEERIN', 'H', NULL, 'F', 'S', NULL, 'GNA HOUSING, TUBIG BOH', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074309', 'PETILOS', 'DAREEN', 'JAMIRI', NULL, 'M', 'S', NULL, 'PORT AREA, WALLED CITY JOLO SULU', '09268085907', 'JOLO SULO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075109', 'MARANDA', 'OMAR MUKHTAR', 'LAGUD', NULL, 'M', 'M', NULL, '042TH ST., MSU CAMPUS MAIN MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072809', 'PASAYLO', 'JANET', 'RAOTTAOT', NULL, 'F', 'M', NULL, 'BGY., MARCOS, MAGALLANES AGUSAN DEL NORTE', '0938492388', 'AGUSAN DEL NORTE', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073609', 'LUCMAN', 'AMER HAMZAH', 'TANOG', NULL, 'M', 'S', NULL, '063 RIZAL ST., MONCADO COLONOY, MARAWI CITY', '0931244758', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073409', 'MACABATO', 'AMAL HAYAT', 'PLAWAN', NULL, 'F', 'S', NULL, '025 NORHAYA VILLAGE, LILOD MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075509', 'BUCUA', 'MOHAMAD', 'DEOCADEZ', NULL, 'M', 'S', NULL, 'NO. 50 PRK., MAGSAYSAY, ANTIPOLO ST., KORONADAL CITY ', '', 'SOUTH COTABATO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073209', 'EVANGELISTA', 'ERWIN', 'CRUZ', NULL, 'M', 'M', NULL, 'BALUNO, ISABELA CITY', '0930313539', 'BASILAN CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074609', 'LATIP', 'AHMAD BASHIR', 'IBRAHIM', NULL, 'M', 'S', NULL, 'MOLAVE DRIVE, TABUK BASILAN', '0935129324', 'ISABELA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074809', 'ARADJI', 'SAYM', 'HALIM', NULL, 'M', 'M', NULL, '43 2ND ST., RIVERDALE VILLAGE GOV. RAMOS AVE.,  STA. MARIA', '0917720788', 'ZAMBOANGA CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075309', 'HABIBUN', 'NISRIN', 'DAUD', NULL, 'F', 'M', NULL, '110 DAYANG DAYANG WALLED CITY', '0946586679', 'JOLO SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075409', 'UDJAH', 'NURSALYN', ' SADAIN', NULL, 'M', 'S', NULL, 'BLK. 1 LOT 16 SULU FIRST STATE SUBD., LATIH, PATIKUL', '0268738064', 'JULO SULO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074909', 'SAMANODING', 'SADRODIN', 'UNGCAR', NULL, 'M', 'M', NULL, 'CADAPAAN BALINDONG ', '', 'WATO LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075709', 'MERO', 'JONATHAN PAUL', 'MANTILLA', NULL, 'M', 'M', NULL, 'DUPLEX 4A, 6TH ST., MSU CAMPUS MARAWI CITY', '', '', '', '262391802', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30070709', 'MACAGAAN', 'ANNIENADJ,MAH', 'CAUNDA', NULL, 'F', 'S', NULL, 'RAYA, WATO BALINDONG ', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072709', 'ALAUYA', 'AMANI', 'BAULO', NULL, 'F', 'S', NULL, 'BLK E, GOLDMINE APARTMENT, PUMPING ST., MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30072909', 'MACARAMBON', 'KAREEM', 'MONTAY', NULL, 'M', 'S', NULL, 'BLK 8 LOT 15, CEANURI VILLAGE, ILIGAN CITY', '', 'LANAO DEL NORTE', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30073509', 'MAMBUAY', 'RAINA-NORHALIDAH', 'MACABANDO', NULL, 'F', 'S', NULL, '279 QUEZON AVE EXT., MARINAUT, MARAWI CITY', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074709', 'ABDUL', 'NASRUDIN', 'ALON', NULL, 'M', 'M', NULL, 'POBLACION, SHARIF AGUAK', '', 'MAGUINDANAO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30076010', 'BILAO', 'WANIFA ', 'BEDA', NULL, 'F', 'S', NULL, 'POBLACION, BALABAGAN, ', '', 'LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30074409', 'PANEGAS', 'NARIA', 'ALI', NULL, 'F', 'M', NULL, 'KAYAMBANAN, BRGY GRINIO, TACURING CITY', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30076209', 'ADJAN', 'SHAKUR', 'HALIM', NULL, 'M', 'M', NULL, 'LOAY, ASTORIA ST., JOLO, SULU', '', 'JOLO, SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30075009', 'AMMAD', 'NURISMA', 'NAMI', NULL, 'F', 'M', NULL, 'B RGY TONGGUSONG, SIMUNUL, TAWI TAWI', '', '', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30071309', 'BILI', 'SITTIROSIDA', 'ASAAD', NULL, 'F', 'M', NULL, 'NEW HOUSING PROJECT, BONGAO, TAWI TAWI', '', 'TAWI TAWI', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077110', 'ABDULMAJID', 'SHEREEN', 'ASIRI', NULL, 'F', 'M', NULL, 'HBSAT COMPOUND, JOLO, SULU', '', 'HBSAT COMPOUND, JOLO, SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077711', 'PIMPING', 'MERAH JR.', 'PUNZALAN', NULL, 'M', 'S', NULL, 'CAMID PIMPING STREET, BANGON, MARAWI CITY', '', 'CAMID PIMPING STREET, BANGON, MARAWI CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077211', 'LILO', 'SITTIE AISAH', 'ARUMPAC', NULL, 'F', 'M', NULL, 'SALIPONGAN, BALINDONG, LANAO DEL SUR', '', 'SALIPONGAN, BALINDONG, LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078011', 'ABUBAKAR', 'RUTH FAMELA', 'ARATUC', NULL, 'F', 'S', NULL, '#15 PASCUAL SUBDIVISION, MBRH, COTABATO CITY', '', '#15 PASCUAL SUBDIVISION, MBRH, COTABATO CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077611', 'DANGCAL', 'INSANAH LEIGH', 'MACAPODI', NULL, 'F', 'M', NULL, '095 DANGCAL COTTAGE, 4TH STREET, MSU CAMPUS, MARAWI CITY', '', '095 DANGCAL COTTAGE, 4TH STREET, MSU CAMPUS, MARAWI CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077911', 'LAKIM', 'NURMIN', 'NUR', NULL, 'M', 'S', NULL, 'BRGY. DADOS, DATU ODIN SINSUAT, MAGUINDANAO', '', 'BRGY. DADOS, DATU ODIN SINSUAT, MAGUINDANAO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078811', 'MASAKAL', 'HADJARAH', 'INDING', NULL, 'F', 'S', NULL, 'TALISAY STREET, POBLACION, PARANG, MAGUINDANAO', '', 'TALISAY STREET, POBLACION, PARANG, MAGUINDANAO', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077811', 'PARCON', 'REINA ALVA', 'CATACUTAN', NULL, 'F', 'S', NULL, '135 MAGNABUA STREET, KALAWAG I, ISULAN, SULTAN KUDARAT', '', '135 MAGNABUA STREET, KALAWAG I, ISULAN, SULTAN KUDARAT', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078511', 'DOLETIN', 'MICHELLE ANN', 'DE GUZMAN', NULL, 'F', 'S', NULL, 'BRGY. EASTERN WAO, LANAO DEL SUR', '', 'BRGY. EASTERN WAO, LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078111', 'RAMIREZ', 'FERDINAND', 'SAIYAJI', NULL, 'M', 'S', NULL, '475 ZONE 7 CAMP ASTURIAS, JOLO, SULU', '', '475 ZONE 7 CAMP ASTURIAS, JOLO, SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30077812', 'MAGUINDANAO', 'NORODDIN', 'MACOTE', NULL, 'M', 'M', NULL, '019 4TH STREET BO. SALAM, MSU, MARAWI CITY', '', '019 4TH STREET BO. SALAM, MSU, MARAWI CITY', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30079011', 'ALIH', 'SHERHAIFA', 'SADIL', NULL, 'F', 'S', NULL, 'UPPER SANRAYMUNDO, JOLO, SULU', '', 'UPPER SANRAYMUNDO, JOLO, SULU', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078911', 'COMETA', 'RONOVA LUZ', 'GALOS', NULL, 'F', 'S', NULL, '# 19 MOLAVE DRIVE TABUK, ISABELA CITY, BASILAN', '', '# 19 MOLAVE DRIVE TABUK, ISABELA CITY, BASILAN', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('30078411', 'GAMPONG', 'JANICA RANYA', 'ISMAEL', NULL, 'F', 'S', NULL, 'MALAIG, BALINDONG, LANAO DEL SUR', '', 'MALAIG, BALINDONG, LANAO DEL SUR', '', '', NULL);
INSERT INTO PHIC_201 (ID_NO, L_NAME, F_NAME, M_NAME, DATE_ASSUM, SEX, CIVIL_STAT, BIRTH_DATE, ADDRESS, HOME_TEL, PROV_ADDRESS, PROV_TEL, TIN_NUMBER, DATEHIRE) VALUES ('10323412', 'ASIBAL', 'ROMMEL', 'FLORIENDO', NULL, 'M', 'M', NULL, '12-A 6TH ST., MSU CAMPUS, MARAWI CITY', '09228168260', '12-A 6TH ST., MSU CAMPUS, MARAWI CITY', '09425699611', '413521376', NULL);



